# ProjetoBase

./: .gitignore  APILoja.sln
src/API/: APILoja.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/API/Configuracao/: ApiConfig.cs  AutoMapperConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs
src/API/Controller/: HomeController.cs
src/API/Controller/Base/: CustomController.cs
src/API/Extensoes/: ExceptionMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/SQL/: script_api.sql
src/API/V1/Controller/Cadastro/: PedidosController.cs  ProdutoController.cs  PromocaoController.cs
src/APILoja/: APILoja.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Dados/: Dados.csproj
src/Dominio/: Dominio.csproj
src/Dominio/Dtos/Base/: PaginacaoDTO.cs
src/Dominio/Dtos/Cadastro/: ClienteDTO.cs  ProdutoDTO.cs  PromocaoDTO.cs
src/Dominio/Dtos/Validador/Cadastro/: ProdutoValidator.cs
src/Dominio/Dtos/Venda/: PedidoDTO.cs  PedidoItensDTO.cs
src/Dominio/Entidades/Cadastro/: Cliente.cs  Endereco.cs  Produto.cs  Promocao.cs
src/Dominio/Entidades/Venda/: Pedido.cs  PedidoItens.cs
src/Dominio/Interfaces/Contextos/: IContexto.cs
src/Dominio/Interfaces/Repositorios/Base/: IRepositorio.cs
src/Dominio/Interfaces/Repositorios/Cadastro/: IClienteRepositorio.cs  IProdutoRepositorio.cs  IPromocaoRepositorio.cs
src/Dominio/Interfaces/Repositorios/Venda/: IPedidoItensRepositorio.cs  IPedidoRepositorio.cs
src/Dominio/Interfaces/Servicos/Base/: IServicoBase.cs
src/Dominio/Interfaces/Servicos/Cadastro/: IClienteServico.cs  IProdutoServico.cs  IPromocaoServico.cs
src/Dominio/Interfaces/Servicos/Venda/: IPedidoFacadeServico.cs  IPedidoItensFacadeServico.cs  IPedidoItensServico.cs  IPedidoServico.cs
src/Dominio/Interfaces/Uow/: IUnitOfWork.cs
src/Servicos/: Servicos.csproj
src/Servicos/AutoMapperConfig/Cadastro/: ClienteMapper.cs  ProdutoMapper.cs  PromocaoMapper.cs
src/Servicos/AutoMapperConfig/Venda/: PedidoMapper.cs
src/Servicos/Base/: ServicoBase.cs
src/Servicos/Cadastro/: ClienteServico.cs  ProdutoServico.cs  PromocaoServico.cs
src/Servicos/Venda/: PedidoFacadeServico.cs  PedidoItensFacadeServico.cs  PedidoItensServico.cs  PedidoServico.cs
(+43 files in other folders)
